APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://news.app/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=news
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
GA_Tracking_ID=

SENDCLOUD_APIUSER=
SENDCLOUD_APIKEY=
SENDCLOUD_ADDRESS=